{
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/game/.*", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
